DOMAIN_PRO="https://api.zurex.sa/"
DOMAIN_STAGE="https://apistage.zurex.sa/"
DOMAIN_DEV="https://apidev.zurex.sa/"
BASE_URL_PRO="https://api.zurex.sa/api/"
BASE_URL_STAGE="https://apistage.zurex.sa/api/"
BASE_URL_DEV="https://apidev.zurex.sa/api/"
CHAT_PORT="https://zurex.app:6001?chat_id="
GOOGLE_MAPS_BASE_URL="https://maps.googleapis.com"
API_KEY="test"
SHARED_PREFERENCES_NAME="zurex_sharedPreferences"
